# Scripts on bash to execute basic functionalities

This commands are exported to the .bash_profile and can be run easily adding the path to the environmental variable $PATH.
Originally created to give DWM extra fucntionalities for keyboard shortcuts and a personalized status bar.
